MONGO_URI= mongodb+srv://auraxkhidmat:QC1wSpBUasyYICwy@aura.emhyes0.mongodb.net/?retryWrites=true&w=majority&appName=AURA
JWT_SECRET=b38e2fb431e84c2eada43a47e4b769ef2fc8dbb5a4cdb81d6e4c1a04fa12068e
PORT=5000
NODE_ENV=development