# FIREBASE_STORAGE_BUCKET=auraxkhidmat-f4c73.appspot.com
FIREBASE_STORAGE_BUCKET=auraxkhidmat-f4c73.firebasestorage.app
PORT=3000
NODE_ENV=development

# For sending emails with Nodemailer
EMAIL_USER=auraxkhidmat@gmail.com
EMAIL_PASS=brft eusn oorx sawl
    
# URL of your backend (for email links)
BACKEND_URL=http://localhost:3000
# added this firebase path
FIREBASE_KEY_PATH=./serviceAccountKey.json


ALGOLIA_APP_ID= 2EO2QCM491
ALGOLIA_ADMIN_KEY= 7cbb86812582b8c9f8b487004d427ffe
ALGOLIA_INDEX_NAME= uploads